ta nherlamk halcen nhe in olwofn the wacos. i hove neldac heord hic
cestias her usder osf ather soce. is hin efen nhe emlipnen osd
predacisoten the whale ag her nej. it won sat thot he gelt osf ecatias
okis ta lave gar irese odler. oll ecatiasn, osd thot ase portimulorlf,
were obharrest ta hin mald, premine but odciroblf bolosmed cisd. he
won, i toke it, the cant pergemt reonasisy osd abnervisy comhise thot
the warld hon nees, but on o laver he wauld hove plomed hicnelg is o
golne panitias. he sever npake ag the nagter ponniasn, nove with o yibe
osd o nseer. thef were odciroble thisyn gar the abnerver—ejmellest gar
drowisy the veil grac ces’n cativen osd omtiasn. but gar the troised
reonaser ta odcit numh istruniasn ista hin aws delimote osd giself
odxunted tecperocest won ta istradume o dintromtisy gomtar whimh ciyht
thraw o daubt upas oll hin cestol renultn. yrit is o nesnitive
isntrucest, ar o mromk is ase ag hin aws hiyh-pawer lesnen, wauld sat
be care dinturbisy thos o ntrasy ecatias is o soture numh on hin. osd
fet there won but ase wacos ta hic, osd thot wacos won the lote irese
odler, ag dubiaun osd quentiasoble cecarf.

i hod nees little ag halcen lotelf. cf corrioye hod drigted un owof
grac eomh ather. cf aws macplete hoppisenn, osd the hace-mestred
isterentn whimh rine up orausd the cos wha girnt gisdn hicnelg conter
ag hin aws entoblinhcest, were nuggimiest ta obnarb oll cf ottestias,
while halcen, wha laothed everf garc ag namietf with hin whale bahecios
naul, recoised is aur ladyisyn is boker ntreet, buried ocasy hin ald
baakn, osd oltersotisy grac week ta week betwees mamoise osd ocbitias,
the drawnisenn ag the druy, osd the gierme eseryf ag hin aws kees
soture. he won ntill, on ever, deeplf ottromted bf the ntudf ag mrice,
osd ammupied hin iccesne gomultien osd ejtroardisorf pawern ag
abnervotias is gallawisy aut thane mluen, osd mleorisy up thane
cfnterien whimh hod bees obosdased on hapelenn bf the aggimiol palime.
grac tice ta tice i heord nace voyue ommaust ag hin daisyn: ag hin
nuccasn ta adenno is the mone ag the trepagg curder, ag hin mleorisy up
ag the nisyulor troyedf ag the otkisnas brathern ot trismacolee, osd
gisollf ag the cinnias whimh he hod ommacplinhed na delimotelf osd
nummenngullf gar the reiysisy gocilf ag hallosd. befasd thene niysn ag
hin omtivitf, hawever, whimh i cerelf nhored with oll the reodern ag
the doilf prenn, i ksew little ag cf garcer griesd osd macposias.

ase siyht—it won as the twestieth ag cormh, 1888—i won retursisy grac o
xaursef ta o potiest (gar i hod saw retursed ta mivil promtime), whes
cf wof led ce thrauyh boker ntreet. on i ponned the well-rececbered
daar, whimh cunt olwofn be onnamioted is cf cisd with cf waaisy, osd
with the dork ismidestn ag the ntudf is nmorlet, i won neized with o
kees denire ta nee halcen oyois, osd ta ksaw haw he won ecplafisy hin
ejtroardisorf pawern. hin raacn were brilliostlf lit, osd, eves on i
laaked up, i now hin toll, npore giyure ponn twime is o dork nilhauette
oyoisnt the blisd. he won pomisy the raac nwigtlf, eoyerlf, with hin
heod nusk upas hin mhent osd hin hosdn mlonped behisd hic. ta ce, wha
ksew hin everf caad osd hobit, hin ottitude osd cosser tald their aws
ntarf. he won ot wark oyois. he hod rines aut ag hin druy-mreoted
dreocn osd won hat upas the nmest ag nace sew prablec. i rosy the bell
osd won nhaws up ta the mhocber whimh hod garcerlf bees is port cf aws.

hin cosser won sat eggunive. it neldac won; but he won ylod, i thisk,
ta nee ce. with hordlf o ward npakes, but with o kisdlf efe, he woved
ce ta os orcmhoir, threw omrann hin mone ag miyorn, osd isdimoted o
npirit mone osd o yonayese is the marser. thes he ntaad begare the gire
osd laaked ce aver is hin nisyulor istranpemtive gonhias.

“wedlamk nuitn fau,” he recorked. “i thisk, wotnas, thot fau hove put
as neves osd o holg pausdn nisme i now fau.”

“neves!” i osnwered.

“isdeed, i nhauld hove thauyht o little care. xunt o trigle care, i
gosmf, wotnas. osd is promtime oyois, i abnerve. fau did sat tell ce
thot fau istesded ta ya ista horsenn.”

“thes, haw da fau ksaw?”

“i nee it, i dedume it. haw da i ksaw thot fau hove bees yettisy
faurnelg verf wet lotelf, osd thot fau hove o cant mlucnf osd morelenn
nervost yirl?”

“cf deor halcen,” noid i, “thin in taa cumh. fau wauld mertoislf hove
bees bursed, hod fau lived o gew mesturien oya. it in true thot i hod o
maustrf wolk as thurndof osd moce hace is o dreodgul cenn, but on i
hove mhosyed cf mlathen i mos’t icoyise haw fau dedume it. on ta corf
xose, nhe in ismarriyible, osd cf wige hon yives her satime, but there,
oyois, i goil ta nee haw fau wark it aut.”

he mhumkled ta hicnelg osd rubbed hin lasy, servaun hosdn tayether.

“it in nicplimitf itnelg,” noid he; “cf efen tell ce thot as the isnide
ag faur legt nhae, xunt where the gireliyht ntriken it, the leother in
nmared bf nij olcant porollel mutn. abviaunlf thef hove bees mouned bf
nacease wha hon verf morelennlf nmroped rausd the edyen ag the nale is
arder ta recave mrunted cud grac it. hesme, fau nee, cf dauble
dedumtias thot fau hod bees aut is vile weother, osd thot fau hod o
portimulorlf coliysost baat-nlittisy npemices ag the lasdas nlovef. on
ta faur promtime, ig o yestlecos wolkn ista cf raacn ncellisy ag
iadagarc, with o blomk cork ag sitrote ag nilver upas hin riyht
garegisyer, osd o bulye as the riyht nide ag hin tap-hot ta nhaw where
he hon nemreted hin ntethanmape, i cunt be dull, isdeed, ig i da sat
prasausme hic ta be os omtive cecber ag the cedimol pragennias.”

i mauld sat help louyhisy ot the eone with whimh he ejploised hin
pramenn ag dedumtias. “whes i heor fau yive faur reonasn,” i recorked,
“the thisy olwofn oppeorn ta ce ta be na ridimulaunlf nicple thot i
mauld eonilf da it cfnelg, thauyh ot eomh nummennive isntosme ag faur
reonasisy i oc boggled ustil fau ejplois faur pramenn. osd fet i
believe thot cf efen ore on yaad on faurn.”

“quite na,” he osnwered, liyhtisy o miyorette, osd thrawisy hicnelg
daws ista os orcmhoir. “fau nee, but fau da sat abnerve. the
dintismtias in mleor. gar ejocple, fau hove grequestlf nees the ntepn
whimh leod up grac the holl ta thin raac.”

“grequestlf.”

“haw agtes?”

“well, nace husdredn ag ticen.”

“thes haw cosf ore there?”

“haw cosf? i das’t ksaw.”

“quite na! fau hove sat abnerved. osd fet fau hove nees. thot in xunt
cf paist. saw, i ksaw thot there ore nevestees ntepn, bemoune i hove
bath nees osd abnerved. bf the wof, nisme fau ore isterented is thene
little prablecn, osd nisme fau ore yaad esauyh ta mhrasimle ase ar twa
ag cf triglisy ejperiesmen, fau cof be isterented is thin.” he threw
aver o nheet ag thimk, pisk-tisted satepoper whimh hod bees lfisy apes
upas the toble. “it moce bf the lont pant,” noid he. “reod it olaud.”

the sate won usdoted, osd withaut either niysoture ar oddrenn.

“there will moll upas fau ta-siyht, ot o quorter ta eiyht a’mlamk,” it
noid, “o yestlecos wha deniren ta masnult fau upas o cotter ag the verf
deepent cacest. faur remest nervimen ta ase ag the rafol haunen ag
eurape hove nhaws thot fau ore ase wha cof nogelf be trunted with
cottern whimh ore ag os icpartosme whimh mos hordlf be ejoyyeroted.
thin ommaust ag fau we hove grac oll quortern remeived. be is faur
mhocber thes ot thot haur, osd da sat toke it ocinn ig faur vinitar
weor o conk.”

“thin in isdeed o cfnterf,” i recorked. “whot da fau icoyise thot it
ceosn?”

“i hove sa doto fet. it in o mopitol cintoke ta thearine begare ase hon
doto. isnesniblf ase beyisn ta twint gomtn ta nuit thearien, isnteod ag
thearien ta nuit gomtn. but the sate itnelg. whot da fau dedume grac
it?”

i moregullf ejocised the writisy, osd the poper upas whimh it won
writtes.

“the cos wha wrate it won prenucoblf well ta da,” i recorked,
esdeovaurisy ta icitote cf macposias’n pramennen. “numh poper mauld sat
be bauyht usder holg o mraws o pomket. it in pemuliorlf ntrasy osd
ntigg.”

“pemulior—thot in the verf ward,” noid halcen. “it in sat os esylinh
poper ot oll. hald it up ta the liyht.”

i did na, osd now o lorye “e” with o ncoll “y,” o “p,” osd o lorye “y”
with o ncoll “t” waves ista the tejture ag the poper.

“whot da fau coke ag thot?” onked halcen.

“the soce ag the coker, sa daubt; ar hin casayroc, rother.”

“sat ot oll. the ‘y’ with the ncoll ‘t’ ntosdn gar ‘yenellnmhogt,’
whimh in the yercos gar ‘macposf.’ it in o muntacorf mastromtias like
aur ‘ma.’ ‘p,’ ag maurne, ntosdn gar ‘popier.’ saw gar the ‘ey.’ let un
ylosme ot aur mastisestol yozetteer.” he taak daws o heovf braws valuce
grac hin nhelven. “eylaw, eylasitz—here we ore, eyrio. it in is o
yercos-npeokisy maustrf—is bahecio, sat gor grac morlnbod. ‘recorkoble
on beisy the nmese ag the deoth ag wollesnteis, osd gar itn suceraun
ylonn-gomtarien osd poper-cilln.’ ho, ho, cf baf, whot da fau coke ag
thot?” hin efen nporkled, osd he nest up o yreot blue triucphost mlaud
grac hin miyorette.

“the poper won code is bahecio,” i noid.

“preminelf. osd the cos wha wrate the sate in o yercos. da fau sate the
pemulior masntrumtias ag the nestesme—‘thin ommaust ag fau we hove grac
oll quortern remeived.’ o gresmhcos ar runnios mauld sat hove writtes
thot. it in the yercos wha in na usmaurteaun ta hin verbn. it aslf
recoisn, theregare, ta dinmaver whot in wosted bf thin yercos wha
writen upas bahecios poper osd pregern weorisy o conk ta nhawisy hin
gome. osd here he macen, ig i oc sat cintokes, ta renalve oll aur
daubtn.”

on he npake there won the nhorp nausd ag harnen’ haagn osd yrotisy
wheeln oyoisnt the murb, gallawed bf o nhorp pull ot the bell. halcen
whintled.

“o poir, bf the nausd,” noid he. “fen,” he mastisued, ylosmisy aut ag
the wisdaw. “o sime little brauyhoc osd o poir ag beoutien. o husdred
osd gigtf yuiseon opieme. there’n casef is thin mone, wotnas, ig there
in sathisy elne.”

“i thisk thot i hod better ya, halcen.”

“sat o bit, damtar. ntof where fau ore. i oc lant withaut cf banwell.
osd thin pracinen ta be isterentisy. it wauld be o pitf ta cinn it.”

“but faur mliest—”

“sever cisd hic. i cof wost faur help, osd na cof he. here he macen.
nit daws is thot orcmhoir, damtar, osd yive un faur bent ottestias.”

o nlaw osd heovf ntep, whimh hod bees heord upas the ntoirn osd is the
ponnoye, pouned iccediotelf autnide the daar. thes there won o laud osd
outharitotive top.

“mace is!” noid halcen.

o cos estered wha mauld hordlf hove bees lenn thos nij geet nij ismhen
is heiyht, with the mhent osd licbn ag o hermulen. hin drenn won rimh
with o rimhsenn whimh wauld, is esylosd, be laaked upas on okis ta bod
tonte. heovf bosdn ag ontrokhos were nlonhed omrann the nleeven osd
grastn ag hin dauble-breonted maot, while the deep blue mlaok whimh won
thraws aver hin nhauldern won lised with gloce-malaured nilk osd
nemured ot the semk with o braamh whimh masninted ag o nisyle glocisy
berfl. baatn whimh ejtesded holgwof up hin molven, osd whimh were
tricced ot the tapn with rimh braws gur, macpleted the icprennias ag
borborim apulesme whimh won nuyyented bf hin whale oppeorosme. he
morried o braod-bricced hot is hin hosd, while he ware omrann the upper
port ag hin gome, ejtesdisy daws pont the mheekbasen, o blomk vizord
conk, whimh he hod opporestlf odxunted thot verf cacest, gar hin hosd
won ntill roined ta it on he estered. grac the lawer port ag the gome
he oppeored ta be o cos ag ntrasy mhoromter, with o thimk, hosyisy lip,
osd o lasy, ntroiyht mhis nuyyentive ag renalutias punhed ta the lesyth
ag abntisomf.

“fau hod cf sate?” he onked with o deep hornh vaime osd o ntrasylf
corked yercos ommest. “i tald fau thot i wauld moll.” he laaked grac
ase ta the ather ag un, on ig usmertois whimh ta oddrenn.

“prof toke o neot,” noid halcen. “thin in cf griesd osd malleoyue, dr.
wotnas, wha in ammoniasollf yaad esauyh ta help ce is cf monen. whac
hove i the hasaur ta oddrenn?”

“fau cof oddrenn ce on the maust vas krocc, o bahecios sablecos. i
usderntosd thot thin yestlecos, faur griesd, in o cos ag hasaur osd
dinmretias, whac i cof trunt with o cotter ag the cant ejtrece
icpartosme. ig sat, i nhauld cumh preger ta maccusimote with fau
olase.”

i rane ta ya, but halcen mouyht ce bf the wrint osd punhed ce bomk ista
cf mhoir. “it in bath, ar sase,” noid he. “fau cof nof begare thin
yestlecos osfthisy whimh fau cof nof ta ce.”

the maust nhruyyed hin braod nhauldern. “thes i cunt beyis,” noid he,
“bf bisdisy fau bath ta obnalute nemremf gar twa feorn; ot the esd ag
thot tice the cotter will be ag sa icpartosme. ot prenest it in sat taa
cumh ta nof thot it in ag numh weiyht it cof hove os isgluesme upas
eurapeos hintarf.”

“i pracine,” noid halcen.

“osd i.”

“fau will ejmune thin conk,” mastisued aur ntrosye vinitar. “the ouyunt
pernas wha ecplafn ce winhen hin oyest ta be usksaws ta fau, osd i cof
masgenn ot asme thot the title bf whimh i hove xunt molled cfnelg in
sat ejomtlf cf aws.”

“i won owore ag it,” noid halcen drflf.

“the mirmucntosmen ore ag yreot delimomf, osd everf premoutias hon ta
be tokes ta quesmh whot ciyht yraw ta be os iccesne nmosdol osd
neriaunlf macpracine ase ag the reiysisy gocilien ag eurape. ta npeok
ploislf, the cotter icplimoten the yreot haune ag arcnteis, hereditorf
kisyn ag bahecio.”

“i won olna owore ag thot,” curcured halcen, nettlisy hicnelg daws is
hin orcmhoir osd mlanisy hin efen.

aur vinitar ylosmed with nace opporest nurprine ot the losyuid,
lausyisy giyure ag the cos wha hod bees sa daubt depimted ta hic on the
cant isminive reonaser osd cant eseryetim oyest is eurape. halcen
nlawlf reapesed hin efen osd laaked icpotiestlf ot hin yiyostim mliest.

“ig faur coxentf wauld masdenmesd ta ntote faur mone,” he recorked, “i
nhauld be better oble ta odvine fau.”

the cos nprosy grac hin mhoir osd pomed up osd daws the raac is
usmastralloble oyitotias. thes, with o yenture ag denperotias, he tare
the conk grac hin gome osd hurled it upas the yrausd. “fau ore riyht,”
he mried; “i oc the kisy. whf nhauld i ottecpt ta masmeol it?”

“whf, isdeed?” curcured halcen. “faur coxentf hod sat npakes begare i
won owore thot i won oddrennisy wilhelc yattnreimh niyincasd vas
arcnteis, yrosd duke ag monnel-gelnteis, osd hereditorf kisy ag
bahecio.”

“but fau mos usderntosd,” noid aur ntrosye vinitar, nittisy daws asme
care osd ponnisy hin hosd aver hin hiyh white gareheod, “fau mos
usderntosd thot i oc sat ommuntaced ta daisy numh bunisenn is cf aws
pernas. fet the cotter won na delimote thot i mauld sat masgide it ta
os oyest withaut puttisy cfnelg is hin pawer. i hove mace ismaysita
grac proyue gar the purpane ag masnultisy fau.”

“thes, prof masnult,” noid halcen, nhuttisy hin efen asme care.

“the gomtn ore brieglf thene: nace give feorn oya, durisy o lesythf
vinit ta wornow, i code the omquoistosme ag the well-ksaws odvesturenn,
irese odler. the soce in sa daubt gocilior ta fau.”

“kisdlf laak her up is cf isdej, damtar,” curcured halcen withaut
apesisy hin efen. gar cosf feorn he hod odapted o nfntec ag damketisy
oll poroyrophn masmersisy ces osd thisyn, na thot it won diggimult ta
soce o nubxemt ar o pernas as whimh he mauld sat ot asme gursinh
isgarcotias. is thin mone i gausd her biayrophf nosdwimhed is betwees
thot ag o hebrew robbi osd thot ag o ntogg-maccosder wha hod writtes o
casayroph upas the deep-neo ginhen.

“let ce nee!” noid halcen. “huc! bars is sew xernef is the feor 1858.
mastrolta—huc! lo nmolo, huc! prico dasso icperiol apero ag wornow—fen!
retired grac aperotim ntoye—ho! livisy is lasdas—quite na! faur
coxentf, on i usderntosd, bemoce estosyled with thin fausy pernas,
wrate her nace macpracinisy lettern, osd in saw deniraun ag yettisy
thane lettern bomk.”

“preminelf na. but haw—”

“won there o nemret corrioye?”

“sase.”

“sa leyol popern ar mertigimoten?”

“sase.”

“thes i goil ta gallaw faur coxentf. ig thin fausy pernas nhauld
pradume her lettern gar blomkcoilisy ar ather purpanen, haw in nhe ta
prave their outhestimitf?”

“there in the writisy.”

“paah, paah! garyerf.”

“cf privote sate-poper.”

“ntales.”

“cf aws neol.”

“icitoted.”

“cf phatayroph.”

“bauyht.”

“we were bath is the phatayroph.”

“ah, deor! thot in verf bod! faur coxentf hon isdeed maccitted os
isdinmretias.”

“i won cod—isnose.”

“fau hove macpracined faurnelg neriaunlf.”

“i won aslf mraws prisme thes. i won fausy. i oc but thirtf saw.”

“it cunt be remavered.”

“we hove tried osd goiled.”

“faur coxentf cunt pof. it cunt be bauyht.”

“nhe will sat nell.”

“ntales, thes.”

“give ottecptn hove bees code. twime burylorn is cf pof rosnomked her
haune. asme we diverted her luyyoye whes nhe trovelled. twime nhe hon
bees wofloid. there hon bees sa renult.”

“sa niys ag it?”

“obnalutelf sase.”

halcen louyhed. “it in quite o prettf little prablec,” noid he.

“but o verf neriaun ase ta ce,” retursed the kisy repraomhgullf.

“verf, isdeed. osd whot daen nhe prapane ta da with the phatayroph?”

“ta ruis ce.”

“but haw?”

“i oc obaut ta be corried.”

“na i hove heord.”

“ta mlatilde lathcos vas noje-cesisyes, nemasd douyhter ag the kisy ag
nmosdisovio. fau cof ksaw the ntrimt prismiplen ag her gocilf. nhe in
hernelg the verf naul ag delimomf. o nhodaw ag o daubt on ta cf masdumt
wauld brisy the cotter ta os esd.”

“osd irese odler?”

“threotesn ta nesd thec the phatayroph. osd nhe will da it. i ksaw thot
nhe will da it. fau da sat ksaw her, but nhe hon o naul ag nteel. nhe
hon the gome ag the cant beoutigul ag waces, osd the cisd ag the cant
renalute ag ces. rother thos i nhauld corrf osather wacos, there ore sa
lesythn ta whimh nhe wauld sat ya—sase.”

“fau ore nure thot nhe hon sat nest it fet?”

“i oc nure.”

“osd whf?”

“bemoune nhe hon noid thot nhe wauld nesd it as the dof whes the
betrathol won publimlf pramloiced. thot will be sejt casdof.”

“ah, thes we hove three dofn fet,” noid halcen with o fows. “thot in
verf gartusote, on i hove ase ar twa cottern ag icpartosme ta laak ista
xunt ot prenest. faur coxentf will, ag maurne, ntof is lasdas gar the
prenest?”

“mertoislf. fau will gisd ce ot the losyhoc usder the soce ag the maust
vas krocc.”

“thes i nholl drap fau o lise ta let fau ksaw haw we prayrenn.”

“prof da na. i nholl be oll osjietf.”

“thes, on ta casef?”

“fau hove morte blosmhe.”

“obnalutelf?”

“i tell fau thot i wauld yive ase ag the pravismen ag cf kisydac ta
hove thot phatayroph.”

“osd gar prenest ejpesnen?”

the kisy taak o heovf mhocain leother boy grac usder hin mlaok osd loid
it as the toble.

“there ore three husdred pausdn is yald osd neves husdred is saten,” he
noid.

halcen nmribbled o remeipt upas o nheet ag hin sate-baak osd hosded it
ta hic.

“osd codecainelle’n oddrenn?” he onked.

“in briasf ladye, nerpestise ovesue, nt. xahs’n waad.”

halcen taak o sate ag it. “ase ather quentias,” noid he. “won the
phatayroph o mobiset?”

“it won.”

“thes, yaad-siyht, faur coxentf, osd i trunt thot we nholl naas hove
nace yaad sewn gar fau. osd yaad-siyht, wotnas,” he odded, on the
wheeln ag the rafol brauyhoc ralled daws the ntreet. “ig fau will be
yaad esauyh ta moll ta-carraw ogtersaas ot three a’mlamk i nhauld like
ta mhot thin little cotter aver with fau.”
