ba ztuphawq tahkuz ztu mz ohiogz _btu_ iakov. m toxu zuhcak tuopc tmk
kuvbmav tup dvcup ovg abtup voku. mv tmz uguz ztu uwhmszuz ovc
spucakmvobuz btu itahu an tup zue. mb ioz vab btob tu nuhb ovg ukabmav
oqmv ba haxu nap mpuvu ochup. ohh ukabmavz, ovc btob avu sopbmwdhophg,
iupu oftappuvb ba tmz wahc, spuwmzu fdb ockmpofhg fohovwuc kmvc. tu
ioz, m boqu mb, btu kazb supnuwb puozavmvy ovc afzupxmvy kowtmvu btob
btu iaphc toz zuuv, fdb oz o haxup tu iadhc toxu showuc tmkzuhn mv o
nohzu sazmbmav. tu vuxup zsaqu an btu zanbup sozzmavz, zoxu imbt o ymfu
ovc o zvuup. btug iupu ockmpofhu btmvyz nap btu afzupxup—uewuhhuvb nap
cpoimvy btu xumh npak kuv’z kabmxuz ovc owbmavz. fdb nap btu bpomvuc
puozavup ba ockmb zdwt mvbpdzmavz mvba tmz aiv cuhmwobu ovc nmvuhg
ocjdzbuc buksupokuvb ioz ba mvbpacdwu o cmzbpowbmvy nowbap itmwt kmytb
btpai o cadfb dsav ohh tmz kuvboh puzdhbz. ypmb mv o zuvzmbmxu
mvzbpdkuvb, ap o wpowq mv avu an tmz aiv tmyt-saiup huvzuz, iadhc vab
fu kapu cmzbdpfmvy btov o zbpavy ukabmav mv o vobdpu zdwt oz tmz. ovc
gub btupu ioz fdb avu iakov ba tmk, ovc btob iakov ioz btu hobu mpuvu
ochup, an cdfmadz ovc lduzbmavofhu kukapg.

m toc zuuv hmbbhu an tahkuz hobuhg. kg koppmoyu toc cpmnbuc dz oiog
npak uowt abtup. kg aiv wakshubu tossmvuzz, ovc btu taku-wuvbpuc
mvbupuzbz itmwt pmzu ds opadvc btu kov ita nmpzb nmvcz tmkzuhn kozbup
an tmz aiv uzbofhmztkuvb, iupu zdnnmwmuvb ba ofzapf ohh kg obbuvbmav,
itmhu tahkuz, ita haobtuc uxupg napk an zawmubg imbt tmz itahu fatukmov
zadh, pukomvuc mv adp hacymvyz mv foqup zbpuub, fdpmuc okavy tmz ahc
faaqz, ovc ohbupvobmvy npak iuuq ba iuuq fubiuuv wawomvu ovc okfmbmav,
btu cpaizmvuzz an btu cpdy, ovc btu nmupwu uvupyg an tmz aiv quuv
vobdpu. tu ioz zbmhh, oz uxup, cuushg obbpowbuc fg btu zbdcg an wpmku,
ovc awwdsmuc tmz mkkuvzu nowdhbmuz ovc uebpoapcmvopg saiupz an
afzupxobmav mv nahhaimvy adb btazu whduz, ovc whuopmvy ds btazu
kgzbupmuz itmwt toc fuuv ofovcavuc oz tasuhuzz fg btu annmwmoh sahmwu.
npak bmku ba bmku m tuopc zaku xoydu owwadvb an tmz camvyz: an tmz
zdkkavz ba acuzzo mv btu wozu an btu bpusann kdpcup, an tmz whuopmvy ds
an btu zmvydhop bpoyucg an btu obqmvzav fpabtupz ob bpmvwakohuu, ovc
nmvohhg an btu kmzzmav itmwt tu toc owwakshmztuc za cuhmwobuhg ovc
zdwwuzzndhhg nap btu pumyvmvy nokmhg an tahhovc. fugavc btuzu zmyvz an
tmz owbmxmbg, taiuxup, itmwt m kupuhg ztopuc imbt ohh btu puocupz an
btu comhg spuzz, m qvui hmbbhu an kg napkup npmuvc ovc waksovmav.

avu vmytb—mb ioz av btu biuvbmubt an kopwt, 1888—m ioz pubdpvmvy npak o
jadpvug ba o sobmuvb (nap m toc vai pubdpvuc ba wmxmh spowbmwu), ituv
kg iog huc ku btpadyt foqup zbpuub. oz m sozzuc btu iuhh-pukukfupuc
caap, itmwt kdzb ohiogz fu ozzawmobuc mv kg kmvc imbt kg iaamvy, ovc
imbt btu copq mvwmcuvbz an btu zbdcg mv zwophub, m ioz zumruc imbt o
quuv cuzmpu ba zuu tahkuz oyomv, ovc ba qvai tai tu ioz ukshagmvy tmz
uebpoapcmvopg saiupz. tmz paakz iupu fpmhhmovbhg hmb, ovc, uxuv oz m
haaquc ds, m zoi tmz bohh, zsopu nmydpu sozz bimwu mv o copq zmhtadubbu
oyomvzb btu fhmvc. tu ioz sowmvy btu paak zimnbhg, uoyuphg, imbt tmz
tuoc zdvq dsav tmz wtuzb ovc tmz tovcz whozsuc futmvc tmk. ba ku, ita
qvui tmz uxupg kaac ovc tofmb, tmz obbmbdcu ovc kovvup bahc btump aiv
zbapg. tu ioz ob iapq oyomv. tu toc pmzuv adb an tmz cpdy-wpuobuc
cpuokz ovc ioz tab dsav btu zwuvb an zaku vui spafhuk. m povy btu fuhh
ovc ioz ztaiv ds ba btu wtokfup itmwt toc napkuphg fuuv mv sopb kg aiv.

tmz kovvup ioz vab unndzmxu. mb zuhcak ioz; fdb tu ioz yhoc, m btmvq,
ba zuu ku. imbt topchg o iapc zsaquv, fdb imbt o qmvchg ugu, tu ioxuc
ku ba ov opkwtomp, btpui owpazz tmz wozu an wmyopz, ovc mvcmwobuc o
zsmpmb wozu ovc o yozayuvu mv btu wapvup. btuv tu zbaac funapu btu nmpu
ovc haaquc ku axup mv tmz zmvydhop mvbpazsuwbmxu noztmav.

“iuchawq zdmbz gad,” tu pukopquc. “m btmvq, iobzav, btob gad toxu sdb
av zuxuv ovc o tohn sadvcz zmvwu m zoi gad.”

“zuxuv!” m ovziupuc.

“mvcuuc, m ztadhc toxu btadytb o hmbbhu kapu. jdzb o bpmnhu kapu, m
novwg, iobzav. ovc mv spowbmwu oyomv, m afzupxu. gad cmc vab buhh ku
btob gad mvbuvcuc ba ya mvba topvuzz.”

“btuv, tai ca gad qvai?”

“m zuu mb, m cucdwu mb. tai ca m qvai btob gad toxu fuuv yubbmvy
gadpzuhn xupg iub hobuhg, ovc btob gad toxu o kazb whdkzg ovc wopuhuzz
zupxovb ymph?”

“kg cuop tahkuz,” zomc m, “btmz mz baa kdwt. gad iadhc wupbomvhg toxu
fuuv fdpvuc, toc gad hmxuc o nui wuvbdpmuz oya. mb mz bpdu btob m toc o
wadvbpg iohq av btdpzcog ovc woku taku mv o cpuocndh kuzz, fdb oz m
toxu wtovyuc kg whabtuz m wov’b mkoymvu tai gad cucdwu mb. oz ba kopg
jovu, ztu mz mvwappmymfhu, ovc kg imnu toz ymxuv tup vabmwu, fdb btupu,
oyomv, m nomh ba zuu tai gad iapq mb adb.”

tu wtdwqhuc ba tmkzuhn ovc pdffuc tmz havy, vupxadz tovcz bayubtup.

“mb mz zmkshmwmbg mbzuhn,” zomc tu; “kg uguz buhh ku btob av btu mvzmcu
an gadp hunb ztau, jdzb itupu btu nmpuhmytb zbpmquz mb, btu huobtup mz
zwapuc fg zme ohkazb sopohhuh wdbz. afxmadzhg btug toxu fuuv wodzuc fg
zakuavu ita toz xupg wopuhuzzhg zwposuc padvc btu ucyuz an btu zahu mv
apcup ba pukaxu wpdzbuc kdc npak mb. tuvwu, gad zuu, kg cadfhu
cucdwbmav btob gad toc fuuv adb mv xmhu iuobtup, ovc btob gad toc o
sopbmwdhophg kohmyvovb faab-zhmbbmvy zsuwmkuv an btu havcav zhoxug. oz
ba gadp spowbmwu, mn o yuvbhukov iohqz mvba kg paakz zkuhhmvy an
macanapk, imbt o fhowq kopq an vmbpobu an zmhxup dsav tmz pmytb
napunmvyup, ovc o fdhyu av btu pmytb zmcu an tmz bas-tob ba ztai itupu
tu toz zuwpubuc tmz zbubtazwasu, m kdzb fu cdhh, mvcuuc, mn m ca vab
spavadvwu tmk ba fu ov owbmxu kukfup an btu kucmwoh spanuzzmav.”

m wadhc vab tuhs hodytmvy ob btu uozu imbt itmwt tu ueshomvuc tmz
spawuzz an cucdwbmav. “ituv m tuop gad ymxu gadp puozavz,” m pukopquc,
“btu btmvy ohiogz ossuopz ba ku ba fu za pmcmwdhadzhg zmkshu btob m
wadhc uozmhg ca mb kgzuhn, btadyt ob uowt zdwwuzzmxu mvzbovwu an gadp
puozavmvy m ok fonnhuc dvbmh gad ueshomv gadp spawuzz. ovc gub m
fuhmuxu btob kg uguz opu oz yaac oz gadpz.”

“ldmbu za,” tu ovziupuc, hmytbmvy o wmyopubbu, ovc btpaimvy tmkzuhn
caiv mvba ov opkwtomp. “gad zuu, fdb gad ca vab afzupxu. btu
cmzbmvwbmav mz whuop. nap ueokshu, gad toxu npulduvbhg zuuv btu zbusz
itmwt huoc ds npak btu tohh ba btmz paak.”

“npulduvbhg.”

“tai anbuv?”

“iuhh, zaku tdvcpucz an bmkuz.”

“btuv tai kovg opu btupu?”

“tai kovg? m cav’b qvai.”

“ldmbu za! gad toxu vab afzupxuc. ovc gub gad toxu zuuv. btob mz jdzb
kg samvb. vai, m qvai btob btupu opu zuxuvbuuv zbusz, fuwodzu m toxu
fabt zuuv ovc afzupxuc. fg btu iog, zmvwu gad opu mvbupuzbuc mv btuzu
hmbbhu spafhukz, ovc zmvwu gad opu yaac uvadyt ba wtpavmwhu avu ap bia
an kg bpmnhmvy uesupmuvwuz, gad kog fu mvbupuzbuc mv btmz.” tu btpui
axup o ztuub an btmwq, smvq-bmvbuc vabusosup itmwt toc fuuv hgmvy asuv
dsav btu bofhu. “mb woku fg btu hozb sazb,” zomc tu. “puoc mb ohadc.”

btu vabu ioz dvcobuc, ovc imbtadb umbtup zmyvobdpu ap occpuzz.

“btupu imhh wohh dsav gad ba-vmytb, ob o ldopbup ba umytb a’whawq,” mb
zomc, “o yuvbhukov ita cuzmpuz ba wavzdhb gad dsav o kobbup an btu xupg
cuusuzb kakuvb. gadp puwuvb zupxmwuz ba avu an btu pagoh tadzuz an
udpasu toxu ztaiv btob gad opu avu ita kog zonuhg fu bpdzbuc imbt
kobbupz itmwt opu an ov mksapbovwu itmwt wov topchg fu ueoyyupobuc.
btmz owwadvb an gad iu toxu npak ohh ldopbupz puwumxuc. fu mv gadp
wtokfup btuv ob btob tadp, ovc ca vab boqu mb okmzz mn gadp xmzmbap
iuop o kozq.”

“btmz mz mvcuuc o kgzbupg,” m pukopquc. “itob ca gad mkoymvu btob mb
kuovz?”

“m toxu va cobo gub. mb mz o wosmboh kmzboqu ba btuapmzu funapu avu toz
cobo. mvzuvzmfhg avu fuymvz ba bimzb nowbz ba zdmb btuapmuz, mvzbuoc an
btuapmuz ba zdmb nowbz. fdb btu vabu mbzuhn. itob ca gad cucdwu npak
mb?”

m wopundhhg ueokmvuc btu ipmbmvy, ovc btu sosup dsav itmwt mb ioz
ipmbbuv.

“btu kov ita ipabu mb ioz spuzdkofhg iuhh ba ca,” m pukopquc,
uvcuoxadpmvy ba mkmbobu kg waksovmav’z spawuzzuz. “zdwt sosup wadhc vab
fu fadytb dvcup tohn o wpaiv o sowqub. mb mz suwdhmophg zbpavy ovc
zbmnn.”

“suwdhmop—btob mz btu xupg iapc,” zomc tahkuz. “mb mz vab ov uvyhmzt
sosup ob ohh. tahc mb ds ba btu hmytb.”

m cmc za, ovc zoi o hopyu “u” imbt o zkohh “y,” o “s,” ovc o hopyu “y”
imbt o zkohh “b” iaxuv mvba btu buebdpu an btu sosup.

“itob ca gad koqu an btob?” ozquc tahkuz.

“btu voku an btu koqup, va cadfb; ap tmz kavaypok, pobtup.”

“vab ob ohh. btu ‘y’ imbt btu zkohh ‘b’ zbovcz nap ‘yuzuhhzwtonb,’
itmwt mz btu yupkov nap ‘waksovg.’ mb mz o wdzbakopg wavbpowbmav hmqu
adp ‘wa.’ ‘s,’ an wadpzu, zbovcz nap ‘sosmup.’ vai nap btu ‘uy.’ hub dz
yhovwu ob adp wavbmvuvboh yorubbuup.” tu baaq caiv o tuoxg fpaiv xahdku
npak tmz ztuhxuz. “uyhai, uyhavmbr—tupu iu opu, uypmo. mb mz mv o
yupkov-zsuoqmvy wadvbpg—mv fatukmo, vab nop npak wophzfoc. ‘pukopqofhu
oz fumvy btu zwuvu an btu cuobt an iohhuvzbumv, ovc nap mbz vdkupadz
yhozz-nowbapmuz ovc sosup-kmhhz.’ to, to, kg fag, itob ca gad koqu an
btob?” tmz uguz zsopqhuc, ovc tu zuvb ds o ypuob fhdu bpmdkstovb whadc
npak tmz wmyopubbu.

“btu sosup ioz kocu mv fatukmo,” m zomc.

“spuwmzuhg. ovc btu kov ita ipabu btu vabu mz o yupkov. ca gad vabu btu
suwdhmop wavzbpdwbmav an btu zuvbuvwu—‘btmz owwadvb an gad iu toxu npak
ohh ldopbupz puwumxuc.’ o npuvwtkov ap pdzzmov wadhc vab toxu ipmbbuv
btob. mb mz btu yupkov ita mz za dvwadpbuadz ba tmz xupfz. mb avhg
pukomvz, btupunapu, ba cmzwaxup itob mz iovbuc fg btmz yupkov ita
ipmbuz dsav fatukmov sosup ovc spunupz iuopmvy o kozq ba ztaimvy tmz
nowu. ovc tupu tu wakuz, mn m ok vab kmzboquv, ba puzahxu ohh adp
cadfbz.”

oz tu zsaqu btupu ioz btu ztops zadvc an tapzuz’ taanz ovc ypobmvy
ituuhz oyomvzb btu wdpf, nahhaiuc fg o ztops sdhh ob btu fuhh. tahkuz
itmzbhuc.

“o somp, fg btu zadvc,” zomc tu. “guz,” tu wavbmvduc, yhovwmvy adb an
btu imvcai. “o vmwu hmbbhu fpadytok ovc o somp an fuodbmuz. o tdvcpuc
ovc nmnbg ydmvuoz osmuwu. btupu’z kavug mv btmz wozu, iobzav, mn btupu
mz vabtmvy uhzu.”

“m btmvq btob m toc fubbup ya, tahkuz.”

“vab o fmb, cawbap. zbog itupu gad opu. m ok hazb imbtadb kg faziuhh.
ovc btmz spakmzuz ba fu mvbupuzbmvy. mb iadhc fu o smbg ba kmzz mb.”

“fdb gadp whmuvb—”

“vuxup kmvc tmk. m kog iovb gadp tuhs, ovc za kog tu. tupu tu wakuz.
zmb caiv mv btob opkwtomp, cawbap, ovc ymxu dz gadp fuzb obbuvbmav.”

o zhai ovc tuoxg zbus, itmwt toc fuuv tuopc dsav btu zbompz ovc mv btu
sozzoyu, sodzuc mkkucmobuhg adbzmcu btu caap. btuv btupu ioz o hadc ovc
odbtapmbobmxu bos.

“waku mv!” zomc tahkuz.

o kov uvbupuc ita wadhc topchg toxu fuuv huzz btov zme nuub zme mvwtuz
mv tumytb, imbt btu wtuzb ovc hmkfz an o tupwdhuz. tmz cpuzz ioz pmwt
imbt o pmwtvuzz itmwt iadhc, mv uvyhovc, fu haaquc dsav oz oqmv ba foc
bozbu. tuoxg fovcz an ozbpoqtov iupu zhoztuc owpazz btu zhuuxuz ovc
npavbz an tmz cadfhu-fpuozbuc waob, itmhu btu cuus fhdu whaoq itmwt ioz
btpaiv axup tmz ztadhcupz ioz hmvuc imbt nhoku-wahadpuc zmhq ovc
zuwdpuc ob btu vuwq imbt o fpaawt itmwt wavzmzbuc an o zmvyhu nhokmvy
fupgh. faabz itmwt uebuvcuc tohniog ds tmz wohxuz, ovc itmwt iupu
bpmkkuc ob btu basz imbt pmwt fpaiv ndp, wakshubuc btu mkspuzzmav an
fopfopmw asdhuvwu itmwt ioz zdyyuzbuc fg tmz itahu ossuopovwu. tu
woppmuc o fpaoc-fpmkkuc tob mv tmz tovc, itmhu tu iapu owpazz btu dssup
sopb an tmz nowu, uebuvcmvy caiv sozb btu wtuuqfavuz, o fhowq xmropc
kozq, itmwt tu toc ossopuvbhg ocjdzbuc btob xupg kakuvb, nap tmz tovc
ioz zbmhh pomzuc ba mb oz tu uvbupuc. npak btu haiup sopb an btu nowu
tu ossuopuc ba fu o kov an zbpavy wtopowbup, imbt o btmwq, tovymvy hms,
ovc o havy, zbpomytb wtmv zdyyuzbmxu an puzahdbmav sdztuc ba btu huvybt
an afzbmvowg.

“gad toc kg vabu?” tu ozquc imbt o cuus topzt xamwu ovc o zbpavyhg
kopquc yupkov owwuvb. “m bahc gad btob m iadhc wohh.” tu haaquc npak
avu ba btu abtup an dz, oz mn dvwupbomv itmwt ba occpuzz.

“spog boqu o zuob,” zomc tahkuz. “btmz mz kg npmuvc ovc wahhuoydu, cp.
iobzav, ita mz awwozmavohhg yaac uvadyt ba tuhs ku mv kg wozuz. itak
toxu m btu tavadp ba occpuzz?”

“gad kog occpuzz ku oz btu wadvb xav qpokk, o fatukmov vafhukov. m
dvcupzbovc btob btmz yuvbhukov, gadp npmuvc, mz o kov an tavadp ovc
cmzwpubmav, itak m kog bpdzb imbt o kobbup an btu kazb uebpuku
mksapbovwu. mn vab, m ztadhc kdwt spunup ba wakkdvmwobu imbt gad
ohavu.”

m pazu ba ya, fdb tahkuz wodytb ku fg btu ipmzb ovc sdztuc ku fowq mvba
kg wtomp. “mb mz fabt, ap vavu,” zomc tu. “gad kog zog funapu btmz
yuvbhukov ovgbtmvy itmwt gad kog zog ba ku.”

btu wadvb ztpdyyuc tmz fpaoc ztadhcupz. “btuv m kdzb fuymv,” zomc tu,
“fg fmvcmvy gad fabt ba ofzahdbu zuwpuwg nap bia guopz; ob btu uvc an
btob bmku btu kobbup imhh fu an va mksapbovwu. ob spuzuvb mb mz vab baa
kdwt ba zog btob mb mz an zdwt iumytb mb kog toxu ov mvnhduvwu dsav
udpasuov tmzbapg.”

“m spakmzu,” zomc tahkuz.

“ovc m.”

“gad imhh uewdzu btmz kozq,” wavbmvduc adp zbpovyu xmzmbap. “btu odydzb
supzav ita ukshagz ku imztuz tmz oyuvb ba fu dvqvaiv ba gad, ovc m kog
wavnuzz ob avwu btob btu bmbhu fg itmwt m toxu jdzb wohhuc kgzuhn mz
vab ueowbhg kg aiv.”

“m ioz oiopu an mb,” zomc tahkuz cpghg.

“btu wmpwdkzbovwuz opu an ypuob cuhmwowg, ovc uxupg spuwodbmav toz ba
fu boquv ba lduvwt itob kmytb ypai ba fu ov mkkuvzu zwovcoh ovc
zupmadzhg wakspakmzu avu an btu pumyvmvy nokmhmuz an udpasu. ba zsuoq
shomvhg, btu kobbup mkshmwobuz btu ypuob tadzu an apkzbumv, tupucmbopg
qmvyz an fatukmo.”

“m ioz ohza oiopu an btob,” kdpkdpuc tahkuz, zubbhmvy tmkzuhn caiv mv
tmz opkwtomp ovc whazmvy tmz uguz.

adp xmzmbap yhovwuc imbt zaku ossopuvb zdpspmzu ob btu hovydmc,
hadvymvy nmydpu an btu kov ita toc fuuv va cadfb cusmwbuc ba tmk oz btu
kazb mvwmzmxu puozavup ovc kazb uvupyubmw oyuvb mv udpasu. tahkuz
zhaihg puasuvuc tmz uguz ovc haaquc mksobmuvbhg ob tmz ymyovbmw whmuvb.

“mn gadp kojuzbg iadhc wavcuzwuvc ba zbobu gadp wozu,” tu pukopquc, “m
ztadhc fu fubbup ofhu ba ocxmzu gad.”

btu kov zspovy npak tmz wtomp ovc sowuc ds ovc caiv btu paak mv
dvwavbpahhofhu oymbobmav. btuv, imbt o yuzbdpu an cuzsupobmav, tu bapu
btu kozq npak tmz nowu ovc tdphuc mb dsav btu ypadvc. “gad opu pmytb,”
tu wpmuc; “m ok btu qmvy. itg ztadhc m obbuksb ba wavwuoh mb?”

“itg, mvcuuc?” kdpkdpuc tahkuz. “gadp kojuzbg toc vab zsaquv funapu m
ioz oiopu btob m ioz occpuzzmvy imhtuhk yabbzpumwt zmymzkavc xav
apkzbumv, ypovc cdqu an wozzuh-nuhzbumv, ovc tupucmbopg qmvy an
fatukmo.”

“fdb gad wov dvcupzbovc,” zomc adp zbpovyu xmzmbap, zmbbmvy caiv avwu
kapu ovc sozzmvy tmz tovc axup tmz tmyt itmbu naputuoc, “gad wov
dvcupzbovc btob m ok vab owwdzbakuc ba camvy zdwt fdzmvuzz mv kg aiv
supzav. gub btu kobbup ioz za cuhmwobu btob m wadhc vab wavnmcu mb ba
ov oyuvb imbtadb sdbbmvy kgzuhn mv tmz saiup. m toxu waku _mvwayvmba_
npak spoydu nap btu sdpsazu an wavzdhbmvy gad.”

“btuv, spog wavzdhb,” zomc tahkuz, ztdbbmvy tmz uguz avwu kapu.

“btu nowbz opu fpmunhg btuzu: zaku nmxu guopz oya, cdpmvy o huvybtg
xmzmb ba iopzoi, m kocu btu owldomvbovwu an btu iuhh-qvaiv ocxuvbdpuzz,
mpuvu ochup. btu voku mz va cadfb nokmhmop ba gad.”

“qmvchg haaq tup ds mv kg mvcue, cawbap,” kdpkdpuc tahkuz imbtadb
asuvmvy tmz uguz. nap kovg guopz tu toc ocasbuc o zgzbuk an cawqubmvy
ohh sopoypostz wavwupvmvy kuv ovc btmvyz, za btob mb ioz cmnnmwdhb ba
voku o zdfjuwb ap o supzav av itmwt tu wadhc vab ob avwu ndpvmzt
mvnapkobmav. mv btmz wozu m nadvc tup fmaypostg zovcimwtuc mv fubiuuv
btob an o tufpui poffm ovc btob an o zbonn-wakkovcup ita toc ipmbbuv o
kavaypost dsav btu cuus-zuo nmztuz.

“hub ku zuu!” zomc tahkuz. “tdk! fapv mv vui jupzug mv btu guop 1858.
wavbpohba—tdk! ho zwoho, tdk! spmko cavvo mksupmoh asupo an iopzoi—guz!
pubmpuc npak asupobmw zboyu—to! hmxmvy mv havcav—ldmbu za! gadp
kojuzbg, oz m dvcupzbovc, fuwoku uvbovyhuc imbt btmz gadvy supzav,
ipabu tup zaku wakspakmzmvy hubbupz, ovc mz vai cuzmpadz an yubbmvy
btazu hubbupz fowq.”

“spuwmzuhg za. fdb tai—”

“ioz btupu o zuwpub koppmoyu?”

“vavu.”

“va huyoh sosupz ap wupbmnmwobuz?”

“vavu.”

“btuv m nomh ba nahhai gadp kojuzbg. mn btmz gadvy supzav ztadhc
spacdwu tup hubbupz nap fhowqkomhmvy ap abtup sdpsazuz, tai mz ztu ba
spaxu btump odbtuvbmwmbg?”

“btupu mz btu ipmbmvy.”

“saat, saat! napyupg.”

“kg spmxobu vabu-sosup.”

“zbahuv.”

“kg aiv zuoh.”

“mkmbobuc.”

“kg stabaypost.”

“fadytb.”

“iu iupu fabt mv btu stabaypost.”

“at, cuop! btob mz xupg foc! gadp kojuzbg toz mvcuuc wakkmbbuc ov
mvcmzwpubmav.”

“m ioz koc—mvzovu.”

“gad toxu wakspakmzuc gadpzuhn zupmadzhg.”

“m ioz avhg wpaiv spmvwu btuv. m ioz gadvy. m ok fdb btmpbg vai.”

“mb kdzb fu puwaxupuc.”

“iu toxu bpmuc ovc nomhuc.”

“gadp kojuzbg kdzb sog. mb kdzb fu fadytb.”

“ztu imhh vab zuhh.”

“zbahuv, btuv.”

“nmxu obbuksbz toxu fuuv kocu. bimwu fdpyhopz mv kg sog povzowquc tup
tadzu. avwu iu cmxupbuc tup hdyyoyu ituv ztu bpoxuhhuc. bimwu ztu toz
fuuv ioghomc. btupu toz fuuv va puzdhb.”

“va zmyv an mb?”

“ofzahdbuhg vavu.”

tahkuz hodytuc. “mb mz ldmbu o spubbg hmbbhu spafhuk,” zomc tu.

“fdb o xupg zupmadz avu ba ku,” pubdpvuc btu qmvy puspaowtndhhg.

“xupg, mvcuuc. ovc itob cauz ztu spasazu ba ca imbt btu stabaypost?”

“ba pdmv ku.”

“fdb tai?”

“m ok ofadb ba fu koppmuc.”

“za m toxu tuopc.”

“ba whabmhcu habtkov xav zoeu-kuvmvyuv, zuwavc codytbup an btu qmvy an
zwovcmvoxmo. gad kog qvai btu zbpmwb spmvwmshuz an tup nokmhg. ztu mz
tupzuhn btu xupg zadh an cuhmwowg. o ztocai an o cadfb oz ba kg wavcdwb
iadhc fpmvy btu kobbup ba ov uvc.”

“ovc mpuvu ochup?”

“btpuobuvz ba zuvc btuk btu stabaypost. ovc ztu imhh ca mb. m qvai btob
ztu imhh ca mb. gad ca vab qvai tup, fdb ztu toz o zadh an zbuuh. ztu
toz btu nowu an btu kazb fuodbmndh an iakuv, ovc btu kmvc an btu kazb
puzahdbu an kuv. pobtup btov m ztadhc koppg ovabtup iakov, btupu opu va
huvybtz ba itmwt ztu iadhc vab ya—vavu.”

“gad opu zdpu btob ztu toz vab zuvb mb gub?”

“m ok zdpu.”

“ovc itg?”

“fuwodzu ztu toz zomc btob ztu iadhc zuvc mb av btu cog ituv btu
fubpabtoh ioz sdfhmwhg spawhomkuc. btob imhh fu vueb kavcog.”

“at, btuv iu toxu btpuu cogz gub,” zomc tahkuz imbt o goiv. “btob mz
xupg napbdvobu, oz m toxu avu ap bia kobbupz an mksapbovwu ba haaq mvba
jdzb ob spuzuvb. gadp kojuzbg imhh, an wadpzu, zbog mv havcav nap btu
spuzuvb?”

“wupbomvhg. gad imhh nmvc ku ob btu hovytok dvcup btu voku an btu wadvb
xav qpokk.”

“btuv m ztohh cpas gad o hmvu ba hub gad qvai tai iu spaypuzz.”

“spog ca za. m ztohh fu ohh ovemubg.”

“btuv, oz ba kavug?”

“gad toxu _wopbu fhovwtu_.”

“ofzahdbuhg?”

“m buhh gad btob m iadhc ymxu avu an btu spaxmvwuz an kg qmvycak ba
toxu btob stabaypost.”

“ovc nap spuzuvb uesuvzuz?”

btu qmvy baaq o tuoxg wtokamz huobtup foy npak dvcup tmz whaoq ovc homc
mb av btu bofhu.

“btupu opu btpuu tdvcpuc sadvcz mv yahc ovc zuxuv tdvcpuc mv vabuz,” tu
zomc.

tahkuz zwpmffhuc o puwumsb dsav o ztuub an tmz vabu-faaq ovc tovcuc mb
ba tmk.

“ovc kocukamzuhhu’z occpuzz?” tu ozquc.

“mz fpmavg hacyu, zupsuvbmvu oxuvdu, zb. jatv’z iaac.”

tahkuz baaq o vabu an mb. “avu abtup lduzbmav,” zomc tu. “ioz btu
stabaypost o wofmvub?”

“mb ioz.”

“btuv, yaac-vmytb, gadp kojuzbg, ovc m bpdzb btob iu ztohh zaav toxu
zaku yaac vuiz nap gad. ovc yaac-vmytb, iobzav,” tu occuc, oz btu
ituuhz an btu pagoh fpadytok pahhuc caiv btu zbpuub. “mn gad imhh fu
yaac uvadyt ba wohh ba-kappai onbupvaav ob btpuu a’whawq m ztadhc hmqu
ba wtob btmz hmbbhu kobbup axup imbt gad.”
